:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color-text: #757575;
  --secondary-color-text: #212121;
  --third-color-text: #ffffff;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --background-secondary-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --color-icons: #afb1b8;
}
body {
  background-color: var(--background-color);
  font-style: normal;
  font-family: var(--main-font);
  font-size: 14px;
  color: var(--secondary-color-text);
}

/*index.html*/

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.link {
  text-decoration: none;
  display: block;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin: 0px;
}

/*Header*/

.header > .container,
.navigation,
.navigation-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.navigation-list {
  padding-left: 0px;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-contacts {
  display: flex;
  align-items: center;
  padding-left: 0px;
}
.navigation-contacts-list:not(:last-child) {
  margin-right: 30px;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 85px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-part {
  color: var(--accent-color);
}
.navigation-list-link,
.navigation-contacts-list-link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4px;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link {
  color: var(--secondary-color-text);
  position: relative;
}
.navigation-list-link.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  content: "";
  display: block;
  margin-top: 35px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.navigation-contacts-list-link {
  display: flex;
  align-items: center;
  color: var(--main-color-text);
}
.navigation-list-link:hover,
.navigation-list-link:focus,
.navigation-contacts-list-link:hover,
.navigation-contacts-list-link:focus {
  color: var(--accent-color);
}

.icon-phone:hover,
.icon-phone:focus,
.icon-mail:hover,
.icon-mail:focus {
  fill: var(--accent-color);
}
.icon-phone {
  fill: currentColor;
  margin-right: 10px;
  width: 10px;
  height: 15px;
}
.icon-mail {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 11px;
}

/*Hero Section*/

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/main-page/hero/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color-text);
}
.modal-btn {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color-text);
  background-color: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/*About us*/

.about-us {
  padding-top: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.about-us-list {
  display: flex;
}
.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}
.about-us-list-item-img {
  display: block;
  padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--background-secondary-color);
}
.about-us-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color-text);
}
.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}
.box {
  margin-bottom: 30px;
  background-color: var(--background-secondary-color);
  padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
  width: 270px;
  height: 120px;
}
.icon-img {
  height: 70px;
  width: 70px;
}

/*what we do*/

.what-we-do {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}
.what-we-do-list {
  display: flex;
}
.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}
.what-we-do-list-item {
  position: relative;
}
.what-we-do-list-item-img {
  display: block;
}
.heading-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}
.what-we-do-description {
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  height: 70px;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color-text);
  background-color: rgba(47, 48, 58, 0.5);
}

/*Team*/

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
  background-color: var(--background-secondary-color);
}
.team-list-teamate-img {
  display: block;
  margin-bottom: 30px;
}
.team-list-social {
  display: flex;
  padding-right: 32px;
  padding-bottom: 24px;
  padding-left: 32px;
}
.team-list-social-item:not(:last-child) {
  margin-right: 10px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-list-item {
  margin-right: 30px;
  background-color: var(--background-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.teamate-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}
.teamate-position {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}
.team-list-social-item-link {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  color: var(--color-icons);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
}
.team-list-social-item-link:hover,
.team-list-social-item-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: #ffffff;
}

.social-svg-item {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
/*Clients*/

.ourclients {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.clients-list {
  display: flex;
}
.clients-list-item:not(:last-child) {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}
.clients-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  color: var(--color-icons);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-item-link:hover,
.clients-list-item-link:focus {
  background-color: var(--third-color-text);
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-svg-item1 {
  fill: currentColor;
  width: 44px;
  height: 49px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg-item2 {
  fill: currentColor;
  width: 40px;
  height: 52px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg-item3 {
  fill: currentColor;
  width: 41px;
  height: 43px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg-item4 {
  fill: currentColor;
  width: 80px;
  height: 42px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg-item5 {
  fill: currentColor;
  width: 59px;
  height: 47px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-svg-item6 {
  fill: currentColor;
  width: 88px;
  height: 45px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Footer*/

.footer {
  background-color: var(--background-footer-color);
}
.footer > .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  padding-top: 60px;
  padding-bottom: 20px;
}
.logo-part2 {
  color: var(--third-color-text);
}
.footer-list-item-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  text-decoration: none;
}
.footer-list-item-link2 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.join-in-item-link {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  color: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-in-item-link:hover,
.join-in-item-link:focus {
  background-color: var(--accent-color);
  color: var(--third-color-text);
  border-radius: 50%;
}
.join-in {
  color: var(--background-color);
  margin-bottom: 20px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.mail-form {
  color: var(--background-color);
  margin-bottom: 20px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-list {
  padding-bottom: 60px;
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.join-in-list {
  display: flex;
}
.join-in-item:not(:last-child) {
  margin-right: 10px;
}
.mail-form-input {
  font-family: var(--main-font);
  font-size: 16px;
  letter-spacing: 0.03em;
  padding-top: 15px;
  padding-right: 16px;
  padding-bottom: 15px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-footer-color);
}
.mail-form-field {
  display: flex;
}
.mail-form-btn {
  padding: 0px;
}
.mail-form-btn {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  text-align: center;
}
.mail-form-btn {
  font-family: var(--main-font);
  color: var(--third-color-text);
  background-color: var(--accent-color);
  margin-left: 10px;
  padding-top: 10px;
  padding-right: 28px;
  padding-bottom: 10px;
  padding-left: 29px;
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.icon-send {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
/*portfolio.html*/

.header2 > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header2 {
  border-bottom: 1px solid #ececec;
}
.main-container {
  padding-top: 93px;
  padding-bottom: 94px;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-list-item:not(:last-child) {
  margin-right: 8px;
}
.btn-list-item-button {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
  background-color: var(--background-secondary-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
}
.btn-list-item-button:hover,
.btn-list-item-button:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
.projects-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color-text);
}
.projects-title-name {
  margin: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}
.projects-list-item-img {
  display: block;
}
.projects-list-item-wrapper {
  position: relative;
  overflow: hidden;
}
.projects-title-description {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  opacity: 0;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  margin: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list-item:hover,
.projects-list-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.projects-list-item-link {
  display: block;
}
.projects-list-item-link:hover .projects-title-description,
.projects-list-item-link:focus .projects-title-description {
  opacity: 1;
  transform: translateY(0);
}
.projects-list-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.img-info {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/*Модальное окно*/

.form-on-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-form {
  position: relative;
  padding: 40px;
  width: 528px;
  height: 581px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  align-items: center;
}
.modal-label-textarea {
  position: relative;
  margin-bottom: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-text {
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
  width: 448px;
  height: 120px;
  resize: none;
}
.modal-span-text {
  position: absolute;
  top: 12px;
  left: 16px;
  color: var(--main-color-text); /*
  transform: translateY(0%, -50%);*/
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label-textarea:focus-within > .modal-span-text,
.modal-form-text:not(:placeholder-shown) + .modal-span-text {
  transform: translate(-10px, -35px);
  color: var(--accent-color);
}
.modal-wrapper {
  position: relative;
  margin-bottom: 28px;
}
.modal-label {
  position: absolute;
  left: 42px;
  color: var(--main-color-text);
  top: 50%;
  transform: translate(0%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.modal-form-title {
  padding-top: 11px;
  padding-right: 16px;
  padding-bottom: 11px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
}
.modal-form-title,
.modal-form-text {
  display: block;
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--main-color-text);
}
.modal-form-name {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
.modal-form-title:focus + .modal-label,
.modal-form-title:not(:placeholder-shown) + .modal-label,
.modal-form-title:focus ~ .icon-form-span {
  transform: translate(-25px, -40px);
  color: var(--accent-color);
  fill: var(--accent-color);
}
.modal-form-title ~ .icon-form-span {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-title:focus,
.modal-form-text:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-span {
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-left: 7px;
}
.modal-form-span a {
  color: var(--accent-color);
}
.modal-form-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.modal-form-my-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: solid 2px #000000;
  border-radius: 2px;
}
.icon-check {
  width: 100%;
  height: 100%;
}
.modal-form-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form-check:checked ~ .modal-form-my-check {
  background-color: var(--accent-color);
  border: transparent;
}
.modal-close-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: solid 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0px;
  width: 30px;
  height: 30px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
  fill: var(--accent-color);
}
.icon-close {
  margin: auto;
  width: 18px;
  height: 18px;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-form-accept {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  background-color: var(--accent-color);
  font-size: 16px;
  letter-spacing: 0.06em;
  font-weight: 700;
  color: var(--third-color-text);
}
